/rotograms/**
/trips/**
/tripsGeojsonTC/**
/tripsGeojsonTV/**
/road_mesh/Estradas_V2.json
/road_mesh/roadMeshMatrix.json
/road_mesh/roadMeshPointsAndTypes.json
/heatMapsSuggestions/**
/rotograms_meshs/**
/heatOrderCluster/**
/mergedRotograms/**
/selectedRotogramsDemo/**
/filteredRotogramDemos/**
/mergedGeojsonRotograms/**
/heatMaps/**
/heatClusters/**
/.ipynb_checkpoints
.vscode/
example.json
exampleTracers.json
rotogram_example.json
clustersTC.json
clustersTV.json
pathsTC.json
pathsTV.json
tracersPointsOutRouteTC.json
tracersPointsOutRouteTV.json
rotogram_example.json